<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <com.skateboard.helicalcircle.HelicalCircleView
            android:id="@+id/helicalCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向右滑动搓出来"/>

</FrameLayout>